# Pody_Backend

./: pom.xml
src/main/java/com/pody/: PodyApplication.java
src/main/java/com/pody/contoller/: BlogController.java  CategoryController.java  CommentController.java  FollowController.java  HashtagController.java  LoginController.java  NewsController.java  PlaylistController.java  PodcastController.java  SearchController.java  UserController.java
src/main/java/com/pody/contoller/impl/: BlogControllerImpl.java  CategoryControllerImpl.java  CommentControllerImpl.java  FollowControllerImpl.java  HahstagControllerImpl.java  LoginControllerImpl.java  NewsControllerImpl.java  PlaylistControllerImpl.java  PodcastControllerImpl.java  SearchControllerImpl.java  UserControllerImpl.java
src/main/java/com/pody/dto/repositories/: BlogListDto.java  BlogReadDto.java  CategoryParentDto.java  CategoryParentListDto.java  CategorySearchDto.java  CategorySitemapDto.java  ChannelsListDto.java  ChannelsPageDto.java  ChannelsWithIdListDto.java  HashtagSearchDto.java  IdListDto.java  NewsListDto.java  PlaylistReadDto.java  PodcastCommentListDto.java  PodcastListDto.java  PodcastReadDto.java  PodcastSearchDto.java  PodcastSitemapDto.java  PodcastTrendingDto.java  UserRssUpdateDto.java  UserSearchDto.java  UserSitemapDto.java
src/main/java/com/pody/dto/requests/: BlogCreateDto.java  IdStringRequestDto.java  LoginRequestDto.java  PodcastCreateDto.java  RssDataDto.java  StringRequestDto.java  TwoIDRequestDto.java
src/main/java/com/pody/dto/responses/: AbstractDto.java  BlogReadResponseDto.java  CategoryDto.java  CategoryInfoDto.java  CategoryReadResultDto.java  ChannelListenCountDto.java  ChannelsDto.java  CommentListDto.java  HomeMobileListDto.java  HomePageListDto.java  IdResponseDto.java  LoginResultResponseDto.java  MyPodcastsResponseDto.java  PlaylistReadDto.java  PodcastListDto.java  PodcastReadResultDto.java  SearchResponseDto.java  SpecialPodcastsDto.java  SubscriptionsDto.java  TrendingResponseDto.java  UserReadResultDto.java  UserSignUpWithPhoneDto.java  UserSubscriptionsListDto.java
src/main/java/com/pody/model/: AbstractModel.java  AbstractModelUser.java  AdsBanner.java  Blog.java  BlogCategory.java  BlogHistory.java  BlogLike.java  Category.java  CategoryFollow.java  CategoryType.java  Comment.java  CommentBlog.java  CommentHashtag.java  CommentNews.java  Hashtag.java  HashtagFollow.java  History.java  ListenLater.java  News.java  Playlist.java  PlaylistChannels.java  PlaylistPodcasts.java  Podcast.java  PodcastCategory.java  PodcastHashtag.java  PodcastLike.java  PodcastView.java  ReadLater.java  User.java  UserCategory.java  UserFollow.java  UserHashtag.java  ValidationError.java
src/main/java/com/pody/repository/: AbstractRepository.java  AdsBannerRepository.java  BlogCategoryRepository.java  BlogHistoryRepository.java  BlogLikeRepository.java  BlogRepository.java  CategoryFollowRepository.java  CategoryRepository.java  CommentHashtagRepository.java  CommentNewsRepository.java  CommentRepository.java  HashtagFollowRepository.java  HashtagRepository.java  HistoryRepository.java  ListenLaterRepository.java  NewsRepository.java  PlaylistChannelsRepository.java  PlaylistPodcastsRepository.java  PlaylistRepository.java  PodcastCategoryRepository.java  PodcastHashtagRepository.java  PodcastLikeRepository.java  PodcastRepository.java  PodcastViewRepository.java  ReadLaterRepository.java  UserCategoryRespository.java  UserFollowRepository.java  UserHashtagRepository.java  UserRepository.java
src/main/java/com/pody/repository/alt/: AltUserRepository.java
src/main/java/com/pody/service/: ErrorJsonHandler.java  PasswordEncoding.java  RssUpdateScheduling.java  SchemaGeneratorScheduler.java  SitemapScheduling.java  UrlStringMapping.java
src/main/java/com/pody/service/managers/: BlogManager.java  CategoryManager.java  CommentManager.java  FollowManager.java  (+7 more)
src/main/resources/: application.properties
(+11 files in other folders)
